##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8001
	WSGIScriptAlias /wscroll /path/to/your/wscroll_env/wscroll/wscroll.wsgi
	WSGIDaemonProcess wscroll user=wscroll group=wscroll
	Alias /static_wscroll/ /path/to/your/wscroll_env/wscroll/server/static/

<VirtualHost *:8001>
	<Location /wscroll>
	    WSGIProcessGroup wscroll
	    WSGIApplicationGroup %{GLOBAL}
	    Order deny,allow
	    Allow from all
	</Location>
</VirtualHost>
