### This is the Config file to accompany the os X server webapp edu.loyno.smc.wscroll.webapp.plist

WSGIScriptAlias /wscroll /Library/Server/Web/Data/webapps/wscroll.wsgi
WSGIDaemonProcess wscroll user=wscroll group=wscrollgroup
Alias /static_wscroll/ /usr/local/www/wscroll_env/wscroll/server/static/

<Location /wscroll>
	WSGIProcessGroup wscroll
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
